<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor1" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.boardController">
   <children>
      <AnchorPane id="pane7" fx:id="anchor2" layoutX="10.0" layoutY="10.0" style="-fx-background-color: F8F8F8; -fx-background-radius: 20;" stylesheets="@application.css">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="54.0" prefWidth="1277.0" style="-fx-background-color: #D19556;">
               <children>
                  <Text fill="WHITE" layoutX="246.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time " wrappingWidth="128.99999594688416">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="471.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="levell" fill="WHITE" layoutX="549.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text=": Level" wrappingWidth="140.0299072265625">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="timerCheck" fill="WHITE" layoutX="311.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="timer" wrappingWidth="115.0299072265625">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                  </Text>
                  <Label layoutX="14.0" layoutY="31.0" text="Press Player To Roll The Dice" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Button id="button7" fx:id="muteButton" layoutX="1196.0" layoutY="6.0" onAction="#handleMuteButtonAction" prefHeight="39.0" prefWidth="52.0" style="-fx-background-radius: 100; -fx-background-color: white; -fx-border-radius: 100;" stylesheets="@application.css" text="sound" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="120.0" fitWidth="61.0" layoutX="181.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/egy1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="77.0" fitWidth="49.0" layoutX="395.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/egyy2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player3FXML" fitHeight="65.0" fitWidth="38.0" layoutX="553.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="player4FXML" fitHeight="65.0" fitWidth="38.0" layoutX="267.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" />
            <AnchorPane fx:id="anchor3" layoutX="712.0" layoutY="53.0" prefHeight="550.0" prefWidth="550.0">
               <children>
                  <GridPane fx:id="board" prefHeight="550.0" prefWidth="550.0" style="-fx-border-color: #9B5E0F; -fx-border-width: 4;">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <Label fx:id="name1" layoutX="198.0" layoutY="546.0" textFill="#067713">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="name4" layoutX="272.0" layoutY="511.0" textFill="#067713" />
            <Label fx:id="name2" layoutX="406.0" layoutY="519.0" textFill="#067713" />
            <Label fx:id="name3" layoutX="580.0" layoutY="527.0" prefHeight="17.0" prefWidth="38.0" textFill="#067713" />
            <Button fx:id="p1turn" layoutX="66.0" layoutY="108.0" mnemonicParsing="false" onAction="#startPlaying" prefHeight="37.0" prefWidth="61.0" style="-fx-background-radius: 100; -fx-border-color: none;" text="player 1" />
            <Button fx:id="p2turn" layoutX="66.0" layoutY="153.0" mnemonicParsing="false" onAction="#startPlaying" prefHeight="37.0" prefWidth="61.0" style="-fx-background-radius: 100; -fx-border-color: none;" text="player2" />
            <Button fx:id="p3turn" layoutX="66.0" layoutY="197.0" mnemonicParsing="false" onAction="#startPlaying" prefHeight="37.0" prefWidth="61.0" style="-fx-background-radius: 100; -fx-border-color: none;" text="player3" />
            <Button fx:id="p4turn" layoutX="66.0" layoutY="248.0" mnemonicParsing="false" onAction="#startPlaying" prefHeight="37.0" prefWidth="61.0" style="-fx-background-radius: 100; -fx-border-color: none;" text="player4" />
            <ImageView fx:id="diceImage" fitHeight="130.0" fitWidth="129.0" layoutX="141.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/diceFace.png" />
               </image>
            </ImageView>
            <Button id="button7" fx:id="backbutton" layoutX="14.0" layoutY="60.0" minHeight="27.0" minWidth="45.0" mnemonicParsing="false" onAction="#backB" prefHeight="30.0" prefWidth="61.0" style="-fx-border-radius: 100;" stylesheets="@application.css" text="Home">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.28947368264198303" green="0.23159383237361908" blue="0.022335931658744812" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.44736841320991516" green="0.30560970306396484" blue="0.022092267870903015" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="470.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player :">
               <font>
                  <Font name="Arial Bold Italic" size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="curentImage" fitHeight="152.0" fitWidth="115.0" layoutX="478.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="current" layoutX="572.0" layoutY="91.0" prefHeight="16.0" prefWidth="129.0" textFill="#196905">
               <font>
                  <Font name="Arial Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
