<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RuleController">
	<children>
		<AnchorPane prefHeight="592.0" prefWidth="1119.0" style="-fx-background-color: #880808;">
			<children>
				<ImageView fitHeight="592.0" fitWidth="806.0" layoutX="157.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../Images/ruleBack.png" />
					</image>
				</ImageView>
				<Label layoutX="280.0" layoutY="111.0" prefHeight="39.0" prefWidth="579.0" text="Once upon a time, trapped in an ancient cage in Egypt, Mr  Peabody and Sherman ">
					<font>
						<Font name="Andalus" size="16.0" />
					</font>
				</Label>
				<Label layoutX="277.0" layoutY="142.0" prefHeight="39.0" prefWidth="570.0" text="discovered their only escape was to play the snakes and ladders game. Each  dice roll">
					<font>
						<Font name="Andalus" size="15.0" />
					</font>
				</Label>
				<Label layoutX="272.0" layoutY="171.0" prefHeight="39.0" prefWidth="579.0" text="roll  became their only key to freedom as they moved through the mystic board,  ">
					<font>
						<Font name="Andalus" size="15.0" />
					</font>
				</Label>
				<Label layoutX="272.0" layoutY="196.0" prefHeight="39.0" prefWidth="579.0" text="unlocking the secrets of the past. The serpentine journey became their ticket to break">
					<font>
						<Font name="Andalus" size="15.0" />
					</font>
				</Label>
				<Label layoutX="270.0" layoutY="226.0" prefHeight="39.0" prefWidth="579.0" text=" free from the ancient confines, turning a simple game into a magical passage to freedom.">
					<font>
						<Font name="Andalus" size="15.0" />
					</font>
				</Label>
				<Label layoutX="272.0" layoutY="257.0" prefHeight="39.0" prefWidth="456.0" text="BUT, unfortunately, having freedom comes with rules.   ">
					<font>
						<Font name="Andalus" size="15.0" />
					</font>
				</Label>
				<Label layoutX="272.0" layoutY="285.0" prefHeight="39.0" prefWidth="279.0" text="Snakes hinders me from my freedom.">
					<font>
						<Font name="Andalus" size="15.0" />
					</font>
				</Label>
				<Label layoutX="270.0" layoutY="305.0" prefHeight="39.0" prefWidth="352.0" text="The stairs will bring me closer to my freedom.">
					<font>
						<Font name="Andalus" size="15.0" />
					</font>
				</Label>
				<Label layoutX="354.0" layoutY="392.0" prefHeight="63.0" prefWidth="456.0" text="HELP ME PLEASE TO GET  FREEDOM!">
					<font>
						<Font name="Andalus" size="24.0" />
					</font>
				</Label>
				<Label layoutX="270.0" layoutY="314.0" prefHeight="74.0" prefWidth="436.0" text="There is a lot of obstacles(questions) that I must answer correctly in ">
					<font>
						<Font name="Andalus" size="15.0" />
					</font>
				</Label>
				<ImageView fitHeight="83.0" fitWidth="85.0" layoutX="537.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../Images/iconRule.png" />
					</image>
				</ImageView>
				<Button id="button7" fx:id="backbutton" layoutX="513.0" layoutY="512.0" minHeight="44.0" minWidth="45.0" mnemonicParsing="false" onAction="#backB" prefHeight="42.0" prefWidth="65.0" style="-fx-border-radius: 100; -fx-background-color: white;" stylesheets="@application.css" text="SKIP">
					<textFill>
						<LinearGradient endX="1.0" endY="1.0">
							<stops>
								<Stop>
									<color>
										<Color red="0.28947368264198303" green="0.23159383237361908" blue="0.022335931658744812" />
									</color>
								</Stop>
								<Stop offset="1.0">
									<color>
										<Color red="0.44736841320991516" green="0.30560970306396484" blue="0.022092267870903015" />
									</color>
								</Stop>
							</stops>
						</LinearGradient>
					</textFill>
					<font>
						<Font name="System Bold Italic" size="13.0" />
					</font>
				</Button>
				<Button id="button7" fx:id="muteButton" layoutX="33.0" layoutY="28.0" onAction="#handleMuteButtonAction" prefHeight="39.0" prefWidth="52.0" style="-fx-background-radius: 100; -fx-background-color: white; -fx-border-radius: 100;" stylesheets="@application.css" text="Mute" />
            <Label layoutX="270.0" layoutY="337.0" prefHeight="74.0" prefWidth="436.0" text="order to advance and get closer to freedom">
               <font>
                  <Font name="Andalus" size="15.0" />
               </font>
            </Label>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
