<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="602.0" prefWidth="1092.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LevelController">
   <children>
      <AnchorPane id="pane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="1109.0" style="-fx-background-color: linear-gradient(to right, rgba(251,201,79,1) 0%, rgba(231,140,8,1) 35%, rgba(226,199,134,1) 100%);">
         <children>
            <AnchorPane id="pane314" layoutX="-5.0" layoutY="3.0" prefHeight="586.0" prefWidth="1109.0" style="-fx-background-color: linear-gradient(to right, rgba(251,201,79,1) 0%, rgba(231,140,8,1) 35%, rgba(226,199,134,1) 100%); -fx-background-radius: 1em;" stylesheets="@application.css" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
               <children>
                  <Button fx:id="conti" layoutX="488.0" layoutY="365.0" mnemonicParsing="false" onAction="#contiPlayer" prefHeight="49.0" prefWidth="134.0" style="-fx-background-radius: 60; -fx-border-color: none;" stylesheets="@application.css" text="CONTINUE">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.28947368264198303" green="0.23159383237361908" blue="0.022335931658744812" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.44736841320991516" green="0.30560970306396484" blue="0.022092267870903015" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="131.0" fitWidth="284.0" layoutX="414.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/levelG.gif" />
                     </image>
                  </ImageView>
                  <Button fx:id="easy" layoutX="299.0" layoutY="272.0" mnemonicParsing="false" onAction="#levalTo" prefHeight="49.0" prefWidth="159.0" style="-fx-background-radius: 60; -fx-border-color: none;" stylesheets="@application.css" text="EASY" textFill="#01451d">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="medium" layoutX="465.0" layoutY="272.0" mnemonicParsing="false" onAction="#levalTo" prefHeight="49.0" prefWidth="159.0" style="-fx-background-radius: 60; -fx-border-color: none;" stylesheets="@application.css" text="MEDIUM">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.28947368264198303" green="0.23159383237361908" blue="0.022335931658744812" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.44736841320991516" green="0.30560970306396484" blue="0.022092267870903015" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="hard" layoutX="632.0" layoutY="272.0" mnemonicParsing="false" onAction="#levalTo" prefHeight="49.0" prefWidth="159.0" style="-fx-background-radius: 60; -fx-border-color: none;" stylesheets="@application.css" text="HARD">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.28947368264198303" green="0.23159383237361908" blue="0.022335931658744812" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.44736841320991516" green="0.30560970306396484" blue="0.022092267870903015" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
                  <Button id="button7" fx:id="backbutton" layoutX="6.0" layoutY="7.0" minHeight="44.0" minWidth="45.0" mnemonicParsing="false" onAction="#backB" prefHeight="37.0" prefWidth="65.0" style="-fx-border-radius: 100;" stylesheets="@application.css" text="back">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.28947368264198303" green="0.23159383237361908" blue="0.022335931658744812" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.44736841320991516" green="0.30560970306396484" blue="0.022092267870903015" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
