<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayerController">
   <children>
      <AnchorPane id="pane" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="1119.0">
         <children>
            <AnchorPane id="pane5" layoutX="3.0" layoutY="3.0" prefHeight="586.0" prefWidth="1103.0" style="-fx-background-color: linear-gradient(to right, rgba(251,201,79,1) 0%, rgba(231,140,8,1) 35%, rgba(226,199,134,1) 100%); -fx-background-radius: 1em;" stylesheets="@application.css" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
               <children>
                  <ImageView fitHeight="313.0" fitWidth="555.0" layoutX="377.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/frame4.png" />
                     </image></ImageView>
                  <TextField fx:id="name1" layoutX="439.0" layoutY="184.0" prefHeight="25.0" prefWidth="65.0" />
                  <ImageView fitHeight="122.0" fitWidth="147.0" layoutX="524.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/egyy2.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="name2" layoutX="777.0" layoutY="184.0" prefHeight="25.0" prefWidth="65.0" />
                  <Button fx:id="startButton" layoutX="897.0" layoutY="504.0" mnemonicParsing="false" onAction="#start2" prefHeight="49.0" prefWidth="159.0" style="-fx-background-radius: 60; -fx-border-color: none;" stylesheets="@application.css" text="Let's Start">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.07017543911933899" green="0.056530214846134186" blue="0.011695906519889832" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.19298245012760162" green="0.13163308799266815" blue="0.008934373036026955" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
                  <Button id="button7" fx:id="add" layoutX="623.0" layoutY="124.0" minHeight="44.0" minWidth="45.0" mnemonicParsing="false" onAction="#addPLayer" prefHeight="42.0" prefWidth="45.0" style="-fx-border-radius: 100;" stylesheets="@application.css" text="add">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.28947368264198303" green="0.23159383237361908" blue="0.022335931658744812" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.44736841320991516" green="0.30560970306396484" blue="0.022092267870903015" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="image3" fitHeight="103.0" fitWidth="77.0" layoutX="523.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="image4" fitHeight="103.0" fitWidth="85.0" layoutX="690.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="name3" layoutX="524.0" layoutY="108.0" prefHeight="19.0" prefWidth="65.0" style="-fx-background-color: transparent;" />
                  <TextField fx:id="name4" layoutX="690.0" layoutY="108.0" prefHeight="18.0" prefWidth="65.0" style="-fx-background-color: transparent;" />
                  <Button id="button7" fx:id="backbutton" layoutX="28.0" layoutY="14.0" minHeight="44.0" minWidth="45.0" mnemonicParsing="false" onAction="#backB" prefHeight="42.0" prefWidth="65.0" style="-fx-border-radius: 100;" stylesheets="@application.css" text="back">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.28947368264198303" green="0.23159383237361908" blue="0.022335931658744812" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.44736841320991516" green="0.30560970306396484" blue="0.022092267870903015" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="138.0" fitWidth="92.0" layoutX="880.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/egy1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="129.0" fitWidth="86.0" layoutX="433.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/egy1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="115.0" fitWidth="85.0" layoutX="767.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/egyy2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="image31" fitHeight="115.0" fitWidth="124.0" layoutX="661.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="image41" fitHeight="129.0" fitWidth="85.0" layoutX="977.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
                  <Button id="button7" fx:id="del" layoutX="623.0" layoutY="176.0" minHeight="44.0" minWidth="45.0" mnemonicParsing="false" onAction="#delPLayer" prefHeight="42.0" prefWidth="45.0" style="-fx-border-radius: 100;" stylesheets="@application.css" text="Del">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.28947368264198303" green="0.23159383237361908" blue="0.022335931658744812" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.44736841320991516" green="0.30560970306396484" blue="0.022092267870903015" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
