<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuestionController">
   <children>
      <ImageView fitHeight="495.0" fitWidth="678.0" layoutX="-6.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/backgroundQuestions.jpg.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="237.0" layoutY="14.0" prefHeight="57.0" prefWidth="169.0" text="Questions" textFill="#673803">
         <font>
            <Font name="Arial Bold Italic" size="34.0" />
         </font>
      </Label>
      <Button fx:id="add" layoutX="560.0" layoutY="146.0" mnemonicParsing="false" onAction="#addQ" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 60; -fx-border-color: none;" stylesheets="@application.css" text="Add" textFill="#362401">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="remove" layoutX="560.0" layoutY="196.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 60; -fx-border-color: none;" stylesheets="@application.css" text="Remove" textFill="#312702">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="update" layoutX="559.0" layoutY="250.0" mnemonicParsing="false" onAction="#UpdateScene" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 60; -fx-border-color: none;" stylesheets="@application.css" text="Update" textFill="#482f04">
         <font>
            <Font name="Arial Bold Italic" size="11.0" />
         </font></Button>
      <TableView fx:id="tablee" layoutX="14.0" layoutY="93.0" prefHeight="254.0" prefWidth="535.0" stylesheets="@application.css">
         <columns>
            <TableColumn fx:id="question" prefWidth="74.6666898727417" text="Question" />
            <TableColumn fx:id="ans1" prefWidth="66.6666488647461" text="Answer1" />
            <TableColumn fx:id="ans2" prefWidth="70.0" text="Answer2" />
            <TableColumn fx:id="ans3" prefWidth="86.66670227050781" text="Answer3" />
            <TableColumn fx:id="ans4" prefWidth="87.33331298828125" text="Answer4" />
            <TableColumn fx:id="correct" prefWidth="74.0" text="Correct" />
            <TableColumn fx:id="level" prefWidth="73.33330281575525" text="Level" />
         </columns>
      </TableView>
      <Button id="button7" fx:id="backbutton" layoutX="14.0" layoutY="14.0" minHeight="44.0" minWidth="45.0" mnemonicParsing="false" onAction="#backB" prefHeight="37.0" prefWidth="65.0" style="-fx-border-radius: 100;" stylesheets="@application.css" text="back">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.28947368264198303" green="0.23159383237361908" blue="0.022335931658744812" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.44736841320991516" green="0.30560970306396484" blue="0.022092267870903015" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
