<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="525.0" fitWidth="734.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/backgroundQuestions.jpg.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="277.0" layoutY="6.0" prefHeight="48.0" prefWidth="272.0" text="Update Question">
         <font>
            <Font name="Arial Rounded MT Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="131.0" prefHeight="28.0" prefWidth="95.0" text="Answers">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="ContentQuestionUpdate" layoutX="182.0" layoutY="60.0" prefHeight="59.0" prefWidth="499.0" />
      <TextField fx:id="Answer1Update" layoutX="265.0" layoutY="128.0" prefHeight="41.0" prefWidth="375.0" />
      <TextField fx:id="Answer2Update" layoutX="265.0" layoutY="180.0" prefHeight="41.0" prefWidth="375.0" />
      <TextField fx:id="Answer3Update" layoutX="265.0" layoutY="232.0" prefHeight="41.0" prefWidth="375.0" />
      <TextField fx:id="Answer4Update" layoutX="265.0" layoutY="286.0" prefHeight="41.0" prefWidth="375.0" />
      <Button fx:id="UpdateQuesion" layoutX="375.0" layoutY="399.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="114.0" text="Update" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Baskerville Old Face" size="24.0" />
         </font>
      </Button>
      <Label layoutX="228.0" layoutY="131.0" text="1.">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="183.0" text="2.">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="235.0" text="3.">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="289.0" text="4.">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="348.0" prefHeight="31.0" prefWidth="168.0" text="Correct Answer">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <MenuButton fx:id="CorrectAnswerUpdate" layoutX="265.0" layoutY="343.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="375.0" text="MenuButton">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
